<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>COSC 414 Project 1</title>
	</head>
	<body onload="InitProject1();">
		<canvas id="game-surface" width="600" height="600"> your browser doesnot support HTML5</canvas>
		<br />
		<p>Score:</p>
		<p id="curScore">0</p>
		<p id="gameover"></p>
		<p id="uwin"></p>
		<!-- we write it here instead of head because we want to call the js after
		the canvas being initialized-->
		<script src = "bacteria_game.js"></script>
	</body>
</html>